events{

}
http{
    sendfile on;
    upstream user {
        server udagram-users-svc:8080;
    }
    upstream feed {
        server udagram-feed-svc:8080;
    }
    server{
        listen 8080;
        location /api/v0/users {
            proxy_pass http://user;
        }
        location /api/v0/feed {
            proxy_pass http://feed;
        }
    }
}